apiVersion: v1
kind: ConfigMap
metadata:
  name: 24-mt-config
data:
  hello: mysql
  ini.json: |
    {"database":  { 
      "type": "mysql",
      "name": "stack24",
      "host": "sql",
      "user": "grafana",
      "password": "grafana"
    }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 25-mt-config
data:
  hello: mysql
  ini.json: |
    {"database":  { 
      "type": "mysql",
      "name": "stack25",
      "host": "sql",
      "user": "grafana",
      "password": "grafana"
    }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 26-mt-config
data:
  hello: postgresql
  ini.json: |
    {"database":  { 
      "type": "mysql",
      "name": "stack26",
      "host": "sql",
      "user": "grafana",
      "password": "grafana"
    }}
